# --- FLASK CONFIG ---
FLASK_SECRET=your_secret_key_here
FLASK_DEBUG=False
FLASK_PORT=5000

# --- DATABASE CONFIG ---
DB_NAME=ivmsdb
DB_USER=ivmsuser
DB_PASS=your_db_password_here
DB_HOST=db
DB_PORT=5432

# --- TRACCAR CONFIG ---
TRACCAR_IP=your_traccar_ip_here
TRACCAR_ADMIN_EMAIL=admin@example.com
TRACCAR_ADMIN_PASS=your_traccar_password_here

# --- API & REPORTS ---
IVMS_API_URL=http://web:5000
ODOO_REPORT_TOKEN=your_api_token_here

# --- SMTP CONFIG ---
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
EMAIL_SENDER=your_email@gmail.com
REPORT_RECIPIENTS=admin1@example.com,admin2@example.com

# --- LOCALIZATION ---
TIMEZONE=Asia/Muscat
