from datetime import datetime
from services.time_service import get_oman_now
from .firebase_config import get_db
from extensions import cache

@cache.memoize(timeout=3600)  # Extended to 1 hour
def load_server_config():
    db = get_db()
    try:
        doc = db.collection('system_config').document('traccar_settings').get()
        return doc.to_dict() if doc.exists else {}
    except: return {}

def save_server_config(data):
    db = get_db()
    try:
        db.collection('system_config').document('traccar_settings').set(data)
        cache.delete_memoized(load_server_config)
    except: pass

def load_module_config():
    db = get_db()
    try:
        doc = db.collection('system_config').document('pricing_plans').get()
        data = doc.to_dict()
        return data.get('plans', {}) if data else {}
    except: return {}

def save_module_config(data):
    db = get_db()
    try:
        db.collection('system_config').document('pricing_plans').set({'plans': data})
    except: pass

@cache.memoize(timeout=600)  # Extended to 10 mins
def load_vehicles():
    db = get_db()
    try:
        return [d.to_dict() for d in db.collection('vehicles').stream()]
    except: return []

def add_vehicle_db(data):
    db = get_db()
    db.collection('vehicles').document(str(data['unique_id'])).set(data)
    cache.delete_memoized(load_vehicles)
    if 'parent_email' in data:
        cache.delete_memoized(count_active_vehicles_by_parent, data['parent_email'])
    sync_stats()

def delete_vehicle_db(unique_id):
    db = get_db()
    # To clear count_active_vehicles_by_parent, we need parent_email.
    # We can fetch vehicle first. Or for simplicity, clear load_vehicles is done.
    # Let's get the vehicle.
    db = get_db()
    doc = db.collection('vehicles').document(str(unique_id)).get()
    v_data = doc.to_dict() if doc.exists else None
    
    db.collection('vehicles').document(str(unique_id)).delete()
    cache.delete_memoized(load_vehicles)
    if v_data and v_data.get('parent_email'):
        cache.delete_memoized(count_active_vehicles_by_parent, v_data['parent_email'])
    sync_stats()

def update_vehicle_db(unique_id, data):
    db = get_db()
    db.collection('vehicles').document(str(unique_id)).set(data, merge=True)
    cache.delete_memoized(load_vehicles)
    # If it's a status change or parent change, clear the count
    db = get_db()
    doc = db.collection('vehicles').document(str(unique_id)).get()
    v_data = doc.to_dict() if doc.exists else None
    if v_data and v_data.get('parent_email'):
        cache.delete_memoized(count_active_vehicles_by_parent, v_data['parent_email'])

@cache.memoize(timeout=600)  # Extended to 10 mins
def load_users():
    db = get_db()
    try:
        users = []
        for d in db.collection('users').stream():
            u = d.to_dict()
            if not u.get('email'):
                u['email'] = d.id
            # Stricter name check to handle empty strings or None
            if not u.get('name') or str(u.get('name')).strip() == "":
                u['name'] = u['email'].split('@')[0] if '@' in u['email'] else u['email']
            users.append(u)
        return users
    except: return []

def add_user_db(data):
    """Add a new user to the database with metadata tracking."""
    db = get_db()
    
    # Ensure created_at timestamp is set
    if 'created_at' not in data:
        data['created_at'] = str(get_oman_now())
    
    # Ensure created_by is set (should be passed from route)
    # This tracks which admin created this user for accountability
    
    db.collection('users').document(data['email']).set(data)
    cache.delete_memoized(load_users)
    if 'parent_email' in data:
        cache.delete_memoized(count_users_by_parent, data['parent_email'])
    cache.delete_memoized(get_user_by_email, data['email'])
    sync_stats()

def delete_user_db(email):
    db = get_db()
    # To clear count_users_by_parent, we need the parent_email. 
    # Let's get the user first if we want to be precise, or just clear load_users.
    # Since load_users is used by count_users_by_parent if not memoized, 
    # but count_users_by_parent IS memoized separately.
    user = get_user_by_email(email)
    db.collection('users').document(email).delete()
    cache.delete_memoized(load_users)
    if user and user.get('parent_email'):
        cache.delete_memoized(count_users_by_parent, user['parent_email'])
    cache.delete_memoized(get_user_by_email, email)
    sync_stats()

def update_user_db(email, data):
    db = get_db()
    db.collection('users').document(email).set(data, merge=True)
    cache.delete_memoized(load_users)
    cache.delete_memoized(get_user_by_email, email)
    # If parent_email changed (rare), we'd need to clear both. For now, clear all if needed.
    # But usually parent_email doesn't change.
    user = get_user_by_email(email)
    if user and user.get('parent_email'):
        cache.delete_memoized(count_users_by_parent, user['parent_email'])

@cache.memoize(timeout=600)
def get_user_by_email(email):
    if not email: return None
    db = get_db()
    try:
        doc = db.collection('users').document(email).get()
        if doc.exists:
            u = doc.to_dict()
            if not u.get('email'): u['email'] = doc.id
            return u
    except: pass
    
    # Fallback/Refresh cache if direct fails or for special cases
    users = load_users()
    for u in users:
        if u.get('email') == email:
            return u
    return None

@cache.memoize(timeout=60)
def get_system_stats():
    """Get aggregated stats for dashboard to avoid heavy reads."""
    db = get_db()
    try:
        doc = db.collection('system_config').document('stats').get()
        if doc.exists:
            return doc.to_dict()
    except: pass
    
    return sync_stats()

def sync_stats():
    """Recalculate and save system stats."""
    db = get_db()
    # Note: We bypass cached load here to get fresh counts
    users_count = len([d for d in db.collection('users').stream()])
    vehicles_count = len([d for d in db.collection('vehicles').stream()])
    
    stats = {
        'total_users': users_count,
        'total_vehicles': vehicles_count,
        'last_updated': str(get_oman_now())
    }
    try:
        db.collection('system_config').document('stats').set(stats)
        cache.delete_memoized(get_system_stats)
    except: pass
    return stats

@cache.memoize(timeout=60)
def count_users_by_parent(parent_email):
    """Count users created by a specific admin (for limit enforcement)."""
    users = load_users()
    return len([u for u in users if u.get('parent_email') == parent_email])

@cache.memoize(timeout=60)
def count_active_vehicles_by_parent(parent_email):
    """Count active vehicles owned by a specific admin (for limit enforcement)."""
    vehicles = load_vehicles()
    return len([v for v in vehicles if v.get('parent_email') == parent_email and v.get('status') == 'active'])
